spring.application.name=springtodo
server.port=8080

#Setup local h2 database 
spring.datasource.url= jdbc:h2:mem:todo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=acho
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#setup local h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

#setup local h2 tables on startup
spring.jpa.hibernate.ddl-auto=update

#allow devtools restart support
spring.devtools.restart.enabled=true

